NF_RPC_PROVIDER=https://mainnet.infura.io/v3/ddfed355869142b09396d38dfe4c886d

NF_SENTRY_DSN=
# Uncomment when want to enable staging sentry logs
# NF_SENTRY_DSN=https://1a01753f602c4bbcad39de77a992fc8d@sdsn.neufund.io/7

NF_LOG_LEVEL=info

# Adds additional tests routes that are used during e2e tests
# Set to 1 if you want to enable those routes otherwise some tests may fail locally
IS_CYPRESS=1

